# MemoryMaker

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/: agconnect-services.json
app/src/androidTest/java/com/example/memorymaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memorymaker/: MainActivity.java
app/src/main/res/font/: my_custom_font.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/memorymaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
